{
  "name": "start-one",
  "version": "1.0.0",
  "description": "Start for HTML, SASS, JS minify, Images minify and webp.",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "cross-env NODE_ENV=production gulp"
  },
  "author": "Maia",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.1",
    "gulp-terser": "^2.1.0",
    "gulp-webp": "^4.0.1"
  }
}
